package t1.t1;

import java.util.Scanner;

//        2. Разработайте программу, которая выводит в консоль все цифры, входящие в
//        натуральное число n. К примеру, если дано число 2359, то в консоль выводятся отдельно числа
//        2, 3, 5, 9.

import java.util.Scanner;

public class n2 {
    public static void main(String[] args) {
        // Выводим символ ">" для обозначения ожидания ввода числа
        System.out.print(">");

        // Создаем объект Scanner для чтения ввода пользователя
        Scanner cs = new Scanner(System.in);

        // Считываем введенное пользователем число
        int num = cs.nextInt();

        // Преобразуем число в строку
        String s = num + "";

        // Преобразуем строку в массив символов
        char[] chars = s.toCharArray();

        // Проходим по каждому символу в строке
        for (int i = 0; i < s.length(); i++){
            // Выводим текущий символ, который представляет цифру
            System.out.println(chars[i]);
        }
    }
}

//    Объяснение кода:
//
//        Импортируется класс Scanner из пакета java.util, чтобы можно было использовать его для чтения ввода пользователя.
//        Объявляется класс n2.
//        В методе main начинается выполнение программы.
//        Выводится символ > для обозначения ожидания ввода числа.
//        Создается объект Scanner с именем cs, который будет использоваться для чтения ввода пользователя.
//        Считывается введенное пользователем число с помощью метода nextInt() объекта cs и сохраняется в переменную num.
//        Число num преобразуется в строку s с помощью конкатенации с пустой строкой.
//        Строка s преобразуется в массив символов chars с помощью метода toCharArray().
//        Выполняется цикл for, который проходит по каждому символу в строке s.
//        Внутри цикла текущий символ, который представляет цифру, выводится в консоль с помощью метода System.out.println().
//        Программа завершается.
//        После запуска программы, она ожидает ввода натурального числа от пользователя. После ввода числа, она выводит каждую цифру числа на отдельной строке.
