package t1.t2;

//   5. Разработайте программу, которая выводит буквы английского алфавита, используя
//   цикл while
public class n2 {
    public static void main(String[] args) {
        char letter = 'A';  // Начальная буква

        while (letter <= 'Z') {  // Пока буква меньше или равна 'Z'
            System.out.print(letter + " ");  // Выводим букву
            letter++;  // Увеличиваем букву на 1
        }
    }
}

//Мы объявляем переменную letter типа char и устанавливаем ее равной букве 'A', которая является первой буквой алфавита.
//Затем мы запускаем цикл while, который будет выполняться до тех пор, пока значение переменной letter не станет больше 'Z', последней буквы алфавита.
//Внутри цикла мы выводим текущую букву letter на экран с помощью метода System.out.print().
//Затем мы увеличиваем значение letter на 1 с помощью оператора инкремента ++.
//Цикл продолжает выполняться, пока условие letter <= 'Z' истинно.
//В результате программа выводит все буквы английского алфавита, от 'A' до 'Z', на одной строке, разделенные пробелом.

