package t1.t2;

//6. Напишите программу, которая будет выводить в консоль введённое слово 6 раз.

import java.util.Scanner;

public class n3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите слово: ");
        String word = scanner.nextLine();

        int count = 0;
        while (count < 6) {
            System.out.print(word + " ");
            count++;
        }
    }
}

//Мы создаем объект Scanner для чтения ввода пользователя с клавиатуры.
//Пользователю предлагается ввести слово, и оно сохраняется в переменной word с помощью метода nextLine() объекта Scanner.
//Затем мы объявляем переменную count и устанавливаем ее значение равным 0. Эта переменная будет использоваться для отслеживания количества повторений слова.
//Запускается цикл while, который будет выполняться, пока значение переменной count меньше 6.
//Внутри цикла мы выводим слово на экран с помощью метода System.out.println(word).
//Затем увеличиваем значение переменной count на 1 с помощью оператора инкремента ++.
//Цикл продолжает выполняться до тех пор, пока условие count < 6 истинно.
//В результате программа выводит введенное слово 6 раз, каждый раз на новой строке.
